# splitwise

./: .gitignore  README.md  pom.xml
src/main/java/com/scaler/naveen/splitwise/: Application.java  BookKeeper.java  Driver.java
src/main/java/com/scaler/naveen/splitwise/constants/: TableName.java
src/main/java/com/scaler/naveen/splitwise/controllers/: Controller.java
src/main/java/com/scaler/naveen/splitwise/core/: BookKeeper.java  BookKeeperRegistry.java  EqualBookKeeper.java  ExactAmountBookKeeper.java  PercentageBookKeeper.java
src/main/java/com/scaler/naveen/splitwise/entities/: BaseEntity.java  ExpenseEntity.java  SplitEntity.java  UserEntity.java
src/main/java/com/scaler/naveen/splitwise/enums/: Category.java  ExpenseStatus.java  PassBookStatus.java  SplitStatus.java  UserStatus.java
src/main/java/com/scaler/naveen/splitwise/exceptions/: ServiceAlreadyRegisteredException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/scaler/naveen/splitwise/models/bookkeeper/: PassBook.java
src/main/java/com/scaler/naveen/splitwise/models/expense/: EqualAmountExpense.java  EqualExpense.java  Expense.java  ExpenseDetails.java  PercentExpense.java
src/main/java/com/scaler/naveen/splitwise/models/split/: EqualSplit.java  ExactAmountSplit.java  PrecentSplit.java  Split.java
src/main/java/com/scaler/naveen/splitwise/models/user/: User.java  UserDetails.java
src/main/java/com/scaler/naveen/splitwise/repositories/: ExpenseRepository.java  SplitRepository.java  UserRepository.java
src/main/java/com/scaler/naveen/splitwise/services/: SplitwiseService.java
src/main/java/com/scaler/naveen/splitwise/services/impl/: SplitwiseServiceImpl.java
src/main/java/com/scaler/naveen/splitwise/utils/: EntityModelMapper.java  Util.java
src/main/resources/: application.properties
src/test/java/com/scaler/naveen/splitwise/: AbstractTest.java  TestApplication.java
